server.port=8092
server.servlet.context-path=/archive-tool-destination

spring.application.name=archive-tool-destination

spring.datasource.url= jdbc:mysql://host.docker.internal:3307/archive_bank_suite?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

arch.tool.federate.link=@arch.tool.federate.link@
