# archive-tool

./: README.md  docker-compose.yml  pom.xml
archive-tool-common/: pom.xml
archive-tool-common/src/main/java/com/fg/archive/tool/common/constant/: APIResponseStatus.java  CorsConstant.java
archive-tool-common/src/main/java/com/fg/archive/tool/common/model/: ArchiveConfiguration.java  ArchiveDataInfo.java  ArchiveDataLogHistory.java  SourceDBTableSchema.java
archive-tool-common/src/main/java/com/fg/archive/tool/common/path/: RestAPIPath.java
archive-tool-common/src/main/java/com/fg/archive/tool/common/util/: DateUtil.java
archive-tool-common/src/main/resources/: application.properties
archive-tool-common/src/test/java/com/fg/archive/tool/common/: ArchiveToolCommonApplicationTests.java
archive-tool-destination/: Dockerfile  pom.xml
archive-tool-destination/src/main/java/com/fg/archive/tool/destination/: ArchiveToolDestinationApplication.java
archive-tool-destination/src/main/resources/: application.properties
archive-tool-destination/src/test/java/com/fg/archive/tool/destination/: ArchiveToolDestinationApplicationTests.java
archive-tool-master/: Dockerfile  pom.xml
archive-tool-master/src/main/java/com/fg/archive/tool/master/: ArchiveToolMasterApplication.java
archive-tool-master/src/main/java/com/fg/archive/tool/master/common/: CommonFunctions.java
archive-tool-master/src/main/java/com/fg/archive/tool/master/config/: CorsConfig.java  RestTemplateClass.java
archive-tool-master/src/main/java/com/fg/archive/tool/master/controller/: ArchiveToolDestinationController.java  ArchiveToolHistoryController.java  ArchiveToolSourceController.java
archive-tool-master/src/main/java/com/fg/archive/tool/master/invoker/: ArchiveToolDestinationInvokerService.java  ArchiveToolHistoryInvoker.java  ArchiveToolSourceInvokerService.java
archive-tool-master/src/main/java/com/fg/archive/tool/master/invoker/impl/: ArchiveToolDestinationInvokerServiceImpl.java  ArchiveToolHistoryInvokerImpl.java  ArchiveToolSourceInvokerServiceImpl.java
archive-tool-master/src/main/java/com/fg/archive/tool/master/service/: ArchiveToolDestinationService.java  ArchiveToolHistoryService.java  ArchiveToolSourceConfigurationsService.java
archive-tool-master/src/main/java/com/fg/archive/tool/master/service/helper/: ArchiveToolSourceHelper.java
archive-tool-master/src/main/java/com/fg/archive/tool/master/service/impl/: ArchiveToolDestinationServiceImpl.java  ArchiveToolHistoryServiceImpl.java  ArchiveToolSourceConfigurationsServiceImpl.java
archive-tool-master/src/main/resources/: application.properties
archive-tool-master/src/test/java/com/fg/archive/tool/master/: ArchiveToolMasterApplicationTests.java
archive-tool-source/: Dockerfile  pom.xml
archive-tool-source/src/main/java/com/fg/archive/tool/source/: ArchiveToolSourceApplication.java
archive-tool-source/src/main/resources/: application.properties
archive-tool-source/src/test/java/com/fg/archive/tool/source/: ArchiveToolSourceApplicationTests.java
profiles/dev/: config.properties
(+36 files in other folders)
