<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fg</groupId>
    <artifactId>archive-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>archive-tool</name>
    <description>Archive Tool</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>
<dependencies>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
<profiles>
<profile>
  <id>dev</id>
    <properties>
        <build.profile.id>dev</build.profile.id>
    </properties>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
</profile>
 </profiles>
    <modules>
<!--        <module>archive-tool-common</module>-->
        <module>archive-tool-source</module>
        <module>archive-tool-destination</module>
        <module>archive-tool-master</module>
    </modules>

</project>
