server.port=8090
server.servlet.context-path=/archive-tool
spring.application.name=archive-tool-master

arch.tool.source.service=@arch.tool.source.service@
arch.tool.dest.service=@arch.tool.dest.service@
