server.port=8091
server.servlet.context-path=/archive-tool-source

spring.application.name=archive-tool-source

spring.datasource.url= jdbc:mysql://host.docker.internal:3306/bank_suite?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234











