#=================================================
#Archive tool API List - DEV
#======================================
arch.tool.source.service=http://host.docker.internal:8091/archive-tool-source
arch.tool.dest.service=http://host.docker.internal:8092/archive-tool-destination
arch.tool.federate.link=mysql://root:1234@localhost:3306/bank_suite/